{
    "name": "atoum/standard-edition",
    "require": {
        "atoum/atoum": "dev-edition_configuration as 2.7.0",
        "atoum/stubs": "^2.5",
        "atoum/autoloop-extension": "^0.1.0",
        "atoum/visibility-extension": "dev-master as 1.0",
        "atoum/config-extension": "dev-merge_prs as 1.0",
        "atoum/reports-extension": ">2.3,<3.0"
    },
    "autoload":
    {
        "files": [ "autoload.php" ]
    }
}
